<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_right_text">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/textview_padding"
        android:text="Select your ringtone"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/color_text_menu" />

    <ListView
        android:id="@+id/lvRingtone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_sensity_dialog"
        android:layout_marginTop="@dimen/padding_dialog"
        android:choiceMode="singleChoice">

    </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/color_text_menu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_right_text"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_dialog_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK" />

        <Button
            android:id="@+id/btn_dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_right_text"
            android:text="Cancel" />
    </LinearLayout>
</LinearLayout>