<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.acer.claptofind2017.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_alignParentTop="true"
        android:id="@+id/mLinear"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

    </LinearLayout>

    <ImageButton
        android:id="@+id/btnToggle"
        android:layout_width="@dimen/image_button_width"
        android:layout_height="@dimen/image_button_height"
        android:layout_below="@+id/mLinear"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:background="@null"
        android:src="@drawable/button_off" />

    <TextView
        android:id="@+id/tvNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="@dimen/textview_padding"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size"
        android:textStyle="bold" />

</RelativeLayout>
