<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.acer.claptofind2017.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageButton
        android:id="@+id/btnToggle"
        android:layout_width="@dimen/image_button_width"
        android:layout_height="@dimen/image_button_height"
        android:background="@null"
        android:src="@drawable/button_off"
        android:layout_marginTop="@dimen/image_button_marginTop"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
