<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.acer.claptofind2017.ContactFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvContact"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="@dimen/textview_padding"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Us" />
    <TextView
        android:layout_below="@+id/tvContact"
        android:background="@color/color_text_menu"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <TextView
        android:layout_below="@+id/tvContact"
        android:id="@+id/tvName"
        android:layout_above="@+id/tvEmail"
        android:layout_marginTop="@dimen/margin_right_text"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size"
        android:gravity="center"
        android:text="Nguyen Ngoc Linh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvEmail"
        android:layout_above="@+id/imv"
        android:layout_marginTop="@dimen/margin_right_text"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:gravity="center"
        android:text="nnguyenlinh2809@gmail.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/imv"
        android:layout_above="@+id/tvCross"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:layout_width="200dp"
        android:layout_height="300dp" />
    <TextView
        android:id="@+id/tvCross"
        android:layout_above="@+id/tvTeam"
        android:background="@color/color_text_menu"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <TextView
        android:textStyle="bold"
        android:id="@+id/tvTeam"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/margin_layout"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:gravity="center"
        android:text="ICT Team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
