<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.acer.claptofind2017.ContactFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_alignParentTop="true"
        android:id="@+id/tvContact"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="@dimen/textview_padding"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Us" />
    <TextView
        android:id="@+id/tvHorizontal1"
        android:layout_below="@+id/tvContact"
        android:background="@color/color_text_menu"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_below="@+id/tvHorizontal1"
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="maiquyen073@gmail.com"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_below="@+id/tvEmail"
        android:id="@+id/imv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/logo" />
    <TextView
        android:layout_marginTop="100dp"
        android:layout_below="@+id/imv"
        android:id="@+id/tvCross"
        android:background="@color/color_text_menu"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:layout_below="@+id/tvCross"
        android:id="@+id/tvTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="Min Du Studio"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>
